REACT_APP_FIREBASE_API_KEY=api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=url
REACT_APP_FIREBASE_DB_URL=url
REACT_APP_FIREBASE_PROJECT_ID=id
REACT_APP_FIREBASE_STORAGE_BUCKET=storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=id
REACT_APP_FIREBASE_APP_ID=id